<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>JQuery Basics</title>
</head>
<body>
  <h1>EXTREME JQuery Flashcardz</h1>
  <div class="card-cont">
  <div class="card">
    <h2 id="1" class="concept"> JavaScript (JS)</h2>
    <p class='description' id="description1"> An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
  </div>
  <div class="card">
    <h2 id="2" class="concept"> Variable naming conventions</h2>
    <p class='description' id="description2"> In JavaScript we use camelCase! We keep words together and make everyword that not the first word capitalized: <em>kindaLikeThis</em> </p>
  </div>
  <div class="card">
    <h2 id="3" class="concept">Variable</h2>
    <p class='description' id="description3">Variables are named values and can store any type of JavaScript value.</p>
  </div>
  <div class="card">
    <h2 id="4" class="concept">Chaining Methods</h2>
    <p class='description' id="description4">Chaining Methods, also known as Cascading, refers to repeatedly calling one method after another on an object, in one continuous line of code. </p>
  </div>
  <div class="card">
    <h2 id="5" class="concept"> Methods</h2>
    <p class='description' id="description5">Methods are Functions attached to specific objects like strings! exmaple: 
      <code>
        var myString = "hi, hello"
        myString.toUpperCase()
        // this is a method ^
      </code>
    </p>
  </div>
  <div class="card">
    <h2 id="6" class="concept">Parameters</h2>
    <p class='description' id="description6">Parameters are placeholders for your arguments when you're writing a function </p>
  </div>
  <div class="card">
    <h2 id="7" class="concept">Return</h2>  
    <p class='description' id="description7">This part of the function tells us which value it should give back at completion of the code</p>
  </div>
  <div class="card">
    <h2 id="8" class="concept">Operators</h2>
    <p id="description8">A special character that indicates an action to be performed.</p>
  </div>
  <div class="card">
    <h2 id="9" class="concept">Functions</h2>
    <p class='description' id="description9">A repeatable  piece of code that can be used in multiple places</p>
  </div>
  <div class="card">
    <h2 id="10" class="concept">Alert</h2>
    <p class='description' id="description10">JavaScript Alert. A JavaScript alert is a simple window containing a message. Here is what the code looks like — it's just one line (inside the JavaScript tag): The text inside the parentheses is what is shown in the alert message.</p>
  </div>
  <div class="card">
    <h2 id="11" class="concept">Comments</h2>
    <p class='description' id="description11">JavaScript comments can be used to explain JavaScript code, and to make it more readable. JavaScript comments can also be used to prevent execution, when testing alternative code.</p>
  </div>
  <div class="card">
    <h2 id="12" class="concept">Attributes</h2>
    <p class='description' id="description12">Attributes define how a JS property can be accessed and the properties are the values associated with any JS object.</p>
  </div>
</div>

</body>
</html>